
.container-row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content:flex-start;
    padding: 20px;
    margin: 0 auto;
   
}

.container {
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 20px;
    border: #000000 1px solid;
    border-radius: 10px;
    margin: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    width: 30%;
}
@media (max-width: 768px) {
    .container-row {
        flex-direction: column;
        align-items: center;
    }
    .container {
        width: 100%;
        margin: 10px 0;
    }
}
.card-title {
    font-size: 2rem;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 20px;
    text-align: center;
}

.card-text {
    font-size: 0.8rem;
    color: #c9c9c9;
    margin-bottom: 20px;
    text-align: left;
    
}

.img {
    width: 80%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
    align-self: center;
}